html, body, ul, button {
  padding: 0;
}

body, ul, p, button {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

button {
  border: none;
}

.fas {
  color: #005cf1;
}

body {
  background-color: #ebeef5;
  font-family: proxima-nova, sans-serif;
}

.l-base {
  display: grid;
}
@media (min-width: 820px) {
  .l-base {
    margin: 1.375rem;
  }
}

.block, .contact-list, .toggle-view, .toggle-sort, .btn {
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .block, .contact-list, .toggle-view, .toggle-sort, .btn {
    border: 1px solid #dde0eb;
    border-radius: 0.25rem;
  }
}

.icons--inactive {
  color: #dde0eb;
}

.block, .contact-list, .toggle-view, .toggle-sort, .btn {
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .block, .contact-list, .toggle-view, .toggle-sort, .btn {
    border: 1px solid #dde0eb;
    border-radius: 0.25rem;
  }
}

.btn {
  border: 1px solid #dde0eb;
  border-radius: 0.25rem;
  padding: 0.25rem 0.3rem 0.2rem 0.3rem;
  box-shadow: 0px 1px #dde0eb;
}
.btn--compact {
  margin: 0.2rem 0 0 0;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
}
@media (min-width: 820px) {
  .btn--compact {
    margin: 0.4rem 0 0 1rem;
  }
}
.btn--expand {
  padding: 0.25rem 0.28rem 0.2rem 0.3rem;
}
.btn--expand--active {
  padding: 0.25rem 0.18rem 0.2rem 0.25rem;
}
.btn__text {
  border-radius: 0.25rem;
  font-weight: 600;
  font-size: 0.85rem;
}
.btn__text--compact {
  display: none;
}
@media (min-width: 820px) {
  .btn__text--compact {
    display: inline;
    color: #005cf1;
  }
}
.btn__icon--compact {
  font-size: 1rem;
}
@media (min-width: 820px) {
  .btn__icon--compact {
    font-size: 0.8rem;
  }
}

.nav-bar {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 11.5rem;
}
@media (min-width: 820px) {
  .nav-bar {
    position: static;
    max-width: 940px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.title-wrapper {
  border-bottom: 1px solid #dde0eb;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .title-wrapper {
    align-items: flex-start;
    background-color: inherit;
    border-bottom: none;
  }
}

.title {
  font-size: 1.4rem;
  margin: 1rem;
}
@media (min-width: 820px) {
  .title {
    font-size: 2rem;
    margin: 0 1rem 1.25rem 0;
  }
}

.toggle-wrapper {
  border-bottom: 1px solid #dde0eb;
  width: 11.5rem;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
@media (min-width: 820px) {
  .toggle-wrapper {
    grid-area: 1/3;
    width: auto;
    border-bottom: none;
  }
}

.block, .contact-list, .toggle-view, .toggle-sort, .btn {
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .block, .contact-list, .toggle-view, .toggle-sort, .btn {
    border: 1px solid #dde0eb;
    border-radius: 0.25rem;
  }
}

.toggle-sort__btn {
  display: inline-block;
  line-height: 3.8rem;
  padding: 0 1.125rem 0 1.125rem;
  background-color: #005cf1;
}
@media (min-width: 820px) {
  .toggle-sort__btn {
    line-height: 2.5rem;
    padding: 0 0.75rem 0 0.75rem;
    background-color: #ffffff;
    border-radius: 4px;
  }
}
.toggle-sort__icon {
  color: #ffffff;
}
@media (min-width: 820px) {
  .toggle-sort__icon {
    color: #005cf1;
    margin-right: 0.5rem;
  }
}
.toggle-sort__text {
  display: none;
}
@media (min-width: 820px) {
  .toggle-sort__text {
    display: inline-block;
  }
}

.block, .contact-list, .toggle-view, .btn, .toggle-sort {
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .block, .contact-list, .toggle-view, .btn, .toggle-sort {
    border: 1px solid #dde0eb;
    border-radius: 0.25rem;
  }
}

.toggle-view {
  padding: 1.1rem 0.5rem 0.8rem 0.5rem;
  font-size: 1.6rem;
}
@media (min-width: 820px) {
  .toggle-view {
    margin: 0 0 0 0.5rem;
    padding: 0.5rem 0.5rem 0.3rem 0.5rem;
    font-size: 1.4rem;
  }
}
.toggle-view__btn {
  display: inline-block;
  margin: 0 0.25rem 0 0.25rem;
}

.block, .contact-list, .btn, .toggle-sort, .toggle-view {
  background-color: #ffffff;
}
@media (min-width: 820px) {
  .block, .contact-list, .btn, .toggle-sort, .toggle-view {
    border: 1px solid #dde0eb;
    border-radius: 0.25rem;
  }
}

.contact-list {
  margin-top: 3.8rem;
  max-width: 940px;
}
@media (min-width: 820px) {
  .contact-list {
    margin-top: 0;
  }
}
.contact {
  border-bottom: 1px solid #dde0eb;
  padding: 0.75rem 0 0.75rem 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
@media (min-width: 820px) {
  .contact {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.contact-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (min-width: 820px) {
  .contact-left {
    grid-column-start: 1;
    grid-column: span 2;
  }
}

.contact-right {
  justify-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (min-width: 820px) {
  .contact-right {
    grid-column-start: 3;
    grid-column: span 2;
  }
}

.contact-icon {
  margin: 0 1rem 0 1rem;
  border: 1px solid #dde0eb;
  border-radius: 1.375rem;
  height: 2.75rem;
  width: 2.75rem;
  text-align: center;
}
.contact-icon--active {
  margin: 0 0.9rem 0 1rem;
  border: 4px solid #4caf50;
  border-radius: 2rem;
  box-sizing: border-box;
  height: 3rem;
  width: 3rem;
}
.contact-icon__placeholder {
  color: #83899c;
  line-height: 2.8rem;
  font-weight: 600;
}
.contact-icon__placeholder--active {
  line-height: 2.7rem;
}

.contact-summary__name {
  font-weight: 600;
  font-size: 1.1rem;
}
.contact-summary__location {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.05rem;
}

.contact-expand {
  margin: 0 0.5rem 0 0.25rem;
}
@media (min-width: 820px) {
  .contact-expand {
    margin: 0 1rem 0 1rem;
  }
}
.contact-expand__icon {
  color: #83899c;
}
.contact-expand__icon--collapsed {
  padding: 0 0.1rem 0 0;
}

.contact-quick-access {
  font-size: 1.2rem;
}
@media (min-width: 820px) {
  .contact-quick-access {
    margin: 0 1rem 0 1rem;
  }
}
.contact-quick-access__btn {
  display: inline-block;
  margin: 0 0.2rem 0 0.2rem;
}

.contact-dropdown {
  grid-column: span 4;
  padding: 1rem 1rem 0 1rem;
  display: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease;
}
@media (min-width: 820px) {
  .contact-dropdown {
    margin: 0 0 0 3.9rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
  }
}
.contact-dropdown--active {
  display: grid;
}

.dropdown-item--extended {
  grid-row: span 2;
}
.dropdown-item__header {
  margin: 0 1rem 0 0;
  padding: 0.1rem 0 0 0;
  border-top: 1px solid #dde0eb;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.02rem;
  color: #83899c;
}
.dropdown-item__value {
  margin-bottom: 1rem;
}

/*# sourceMappingURL=main.css.map */
